{
  "name": "kingandpartners/kp-starter",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "Common functionality for King & Partners WordPress projects.",
  "authors": [
    {
      "name": "King & Partners",
      "email": "technology@kingandpartners.com",
      "homepage": "https://github.com/kingandpartners"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "composer",
      "url": "https://my.yoast.com/packages/"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "vcs",
      "url": "git@github.com:kingandpartners/elastic-press.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "^6.8.1",
    "roots/wp-config": "1.0.0",
    "wpengine/advanced-custom-fields-pro": "^6.4.2",
    "flyntwp/acf-field-group-composer": "^1.1.0",
    "kingandpartners/elastic-press": "dev-nuxt-press-updates-2",
    "predis/predis": "^2.4.0",
    "airbrake/phpbrake": "^1.0.0",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "^3.2.11",
    "wpackagist-plugin/duplicate-page": "^4.5.5",
    "wpackagist-plugin/enable-media-replace": "^4.1.6",
    "wpackagist-plugin/wordpress-importer": "^0.8",
    "yoast/wordpress-seo-premium": "^25.3"
  }
}
